<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://gitee.com/panghutx/tuchuang/raw/master/logo.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/panghutx/tuchuang/raw/master/logo16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/panghutx/tuchuang/raw/master/logo32.png">
    
    
    


    <!-- meta -->


<title>《你的第一本哲学书》读书分享 | 胖虎同学|生活学习类个人博客</title>


    <meta name="keywords" content="阅读, 博客,学习,胖虎同学,菜鸡,程序猿">




    <!-- OpenGraph -->
 
    <meta name="description" content="引言《你的第一本哲学书》是本很精简的哲学入门书，没有专业术语，没有各种学派，直接面向最基本的哲学问题。看译后记发现个有趣的事：原著书名是“What does it all mean”，译者综合考虑译为《哲学冒险》，结果出版社考虑对读者的吸引力，起名为“你的第一本哲学书”😂  我们每天都使用一些平常的概念，却从未加以反思；而哲学的主要工作就是去询问和理解这些概念。 你要探究的概念越是基础，可以帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="《你的第一本哲学书》读书分享">
<meta property="og:url" content="https://blog.wangyouwu.cn/2021/08/20/read-allmeans/index.html">
<meta property="og:site_name" content="胖虎同学|生活学习类个人博客">
<meta property="og:description" content="引言《你的第一本哲学书》是本很精简的哲学入门书，没有专业术语，没有各种学派，直接面向最基本的哲学问题。看译后记发现个有趣的事：原著书名是“What does it all mean”，译者综合考虑译为《哲学冒险》，结果出版社考虑对读者的吸引力，起名为“你的第一本哲学书”😂  我们每天都使用一些平常的概念，却从未加以反思；而哲学的主要工作就是去询问和理解这些概念。 你要探究的概念越是基础，可以帮助">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-20T12:49:01.000Z">
<meta property="article:modified_time" content="2021-08-20T10:20:50.694Z">
<meta property="article:author" content="胖虎">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="胖虎同学|生活学习类个人博客" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">胖虎同学</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《你的第一本哲学书》读书分享
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/08/" class="post-meta__date button">2021-08-20</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%97%A5%E5%B8%B8/" class="button">日常</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">自由意志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1"><span class="toc-number">3.</span> <span class="toc-text">死亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">人生的意义</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E7%94%B1%E6%84%8F%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">自由意志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1"><span class="toc-number">3.</span> <span class="toc-text">死亡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E7%94%9F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-number">4.</span> <span class="toc-text">人生的意义</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>《你的第一本哲学书》是本很精简的哲学入门书，没有专业术语，没有各种学派，直接面向最基本的哲学问题。看译后记发现个有趣的事：原著书名是“What does it all mean”，译者综合考虑译为《哲学冒险》，结果出版社考虑对读者的吸引力，起名为“你的第一本哲学书”😂</p>
<blockquote>
<p>我们每天都使用一些平常的概念，却从未加以反思；而哲学的主要工作就是去询问和理解这些概念。 你要探究的概念越是基础，可以帮助你的工具也就越是匮乏。</p>
</blockquote>
<p>以我的能力读这本书还是很费力，作者谈及的都是一些习以为常的事情，都是在平时没有思考过而默认的概念。</p>
<h3 id="自由意志"><a href="#自由意志" class="headerlink" title="自由意志"></a>自由意志</h3><p>假设在学习和娱乐面前，我选择了娱乐。期末考试要来了，我后悔地说道：“我本可以好好学习”。</p>
<p>“我本可以好好学习”这句话什么意思？在同样的时间、环境、条件下，我仍然可以选择学习。人们在外在条件一模一样的情况下，并不需要发生任何不同的事情作为前提，就能够做某些他们实际上并没有做的事情。这意味着什么呢？</p>
<p>这说明在选择娱乐之前，学习仍是开放的可能性，选择学习还是娱乐是由我的自由意志决定的，不由外界决定。</p>
<p>不过，决定论认为我们做什么事情都是事先决定好的，永远也不可能做实际上所没有做的事。</p>
<blockquote>
<p>世界上所发生的一切事情都是被自然法则所主宰的，就好像行星的运动被自然法则所主宰一样，一个行为的诸多条件正是通过这些自然法则的安排，才能够决定这个行为，并且排除掉其他一切可能性。</p>
</blockquote>
<p>如果真是这样，那很可怕。当我想学习还是娱乐时，我的选择已经被决定，娱乐还是学习这一想法只不过是事先被决定的结果在我的意识中出现的过程。在我出生之前，我这一时刻选择娱乐的决定已经被决定，我的选择是直接被前一刻的情境所决定的，而前一刻的情境又是被再往前一刻的情境所决定的，这样可以无穷追溯下去。</p>
<p>如果真是这样，”我本可以好好学习“这句话毫无意义。这都是被决定好的。我不能责备自己没有好好学习，更不能决定罪犯，惩罚坏人便没有意义。因为一个人做了他绝不可能不做的事而去惩罚他，这是没有意义的。</p>
<p>如果决定论是真的，社会秩序将荡然无存，人类的一切行为也没有了意义。决定论是否正确，我们不得而知。</p>
<p>假设决定论是假的，”我本可以好好学习“这句话又是什么意思？你相信是你通过做出选择，决定了自己将要做什么。这一选择并非事先被决定，但是也不是自己发生的。你选择了它，并且你也能够选择别的。但是这又意味着什么？</p>
<p>一些人认为，这个问题没有答案。自由行为是世界上的一种基本特性，不能够再加以分解。某件事情不需要原因而发生，和一个行为不需要原因而被人做出，二者间有着微妙的不同。</p>
<p>即使我们的选择并非事先已被决定，我们以何种方式能够做我们实际上所没有做的事情，仍然很难理解。两种选择在事先皆有可能，但是除非是“我”决定选其中某个，否则我仍然不需要对这种选择负责，正如如果它是被在我之外的原因所决定的，我不需要为此负责一样。如果决定论是正确的，先前的条件就该为我们的行为负责，如果决定论是错误的，就没什么东西要负责了。</p>
<p>……</p>
<h3 id="死亡"><a href="#死亡" class="headerlink" title="死亡"></a>死亡</h3><p>人终会死去，我们无法想象死后的样子。</p>
<p>如果二元论正确，人是由身体和灵魂组成，身体和灵魂时独立的，身体死后灵魂会不会离开身体，依附一个新的身体而存在。即使二元论正确，也可能不存在死后生活，灵魂很可能完全依赖身体。</p>
<p>如果二元论是错的，就不存在死后生活。</p>
<p>我们以何种态度面对自己的死亡？如果不存在死后生活，死亡就是一了百了，我们又是什么态度？</p>
<p>书中写道，必然是一种消极的善或者恶。换句话说，它是一片虚无，如果是好的，那么一定是因为它避免了某种坏事（例如无聊或痛苦），如果是坏的，也一定是因为它失去了某种好事（例如在世时有趣的或愉悦的体验）。</p>
<p>如果死后就是一了百了，这也许并不可怕。<strong>在我们出生之前的漫长岁月里，世界如常存在，但是却没有我们，对此我们安之若素。那么，想到我们死后就不复存在，这又有什么可怕的呢？</strong></p>
<h3 id="人生的意义"><a href="#人生的意义" class="headerlink" title="人生的意义"></a>人生的意义</h3><p>我认为，人生不论有无意义，这都毫无意义。无论有无意义，我们照样过着自己的日子。</p>
<p>但总有人把自己看得很重要，他希望自己的人生整体从外在看，也具有意义。</p>
<p>许多人活着不只是为了活下去和过得舒适，而是为了满足自己的雄心壮志，付出了种种艰辛努力，其心理动力往往就是来自于一种“重要感”。这种感觉就是：你所做的一切不只是对你来说才重要，在某种更大的意义上来说，它本身就很重要。如果我们放弃了这种重要感，我们就不再能鼓起前进的风帆。如果浮生若梦，万事无常，最终都归于尘土，那么也许我们的雄心壮志不过徒然为荒诞不经的玩笑而已。</p>
<p>从另一方面来说，<strong>如果我们无可救药地执着于自己的意义，或许也只能安于自身的可笑。也许生命不仅没有意义，而且也是一出荒诞剧？</strong></p>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-08-20</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%98%85%E8%AF%BB/" class="post-tags__link button"># 阅读</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/09/01/word3/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            【第三期】我爱记单词😎
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/08/20/read-richdad/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            《穷爸爸 富爸爸》读书分享
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">胖虎同学|生活学习类个人博客</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"nKtN81THEqdpFPQP6484D0Dw-gzGzoHsz","appKey":"Elo90cRADuj3PvXaL8PiKkMG","placeholder":null,"path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
