<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://gitee.com/panghutx/tuchuang/raw/master/logo.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="https://gitee.com/panghutx/tuchuang/raw/master/logo16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="https://gitee.com/panghutx/tuchuang/raw/master/logo32.png">
    
    
    


    <!-- meta -->


<title>《认知觉醒》：真正的成长不是懂得多少道理，而是做出多少改变 | 胖虎同学|生活学习类个人博客</title>


    <meta name="keywords" content="阅读, 博客,学习,胖虎同学,菜鸡,程序猿">




    <!-- OpenGraph -->
 
    <meta name="description" content="年轻的时候，人人都自命不凡，认定美好生活会自然到来。后来他们不得不敲碎那颗高傲的心，在无奈和叹息中接受平庸的自己。  杨绛说：“你的问题在于想得太多，读书太少”。学而不思则罔，思而不学则怠，学习和思考是缺一不可的。看完《认知觉醒》，我觉得还有一点更重要的，行动。“道理我都懂，就是做不到”，“听过很多道理，依然过不好这一生”，都是因为缺少行动。懂得百点不如改变一点，真正的成长不是懂得多少道理，而是">
<meta property="og:type" content="article">
<meta property="og:title" content="《认知觉醒》：真正的成长不是懂得多少道理，而是做出多少改变">
<meta property="og:url" content="https://blog.wangyouwu.cn/2021/09/05/read-renzhi/index.html">
<meta property="og:site_name" content="胖虎同学|生活学习类个人博客">
<meta property="og:description" content="年轻的时候，人人都自命不凡，认定美好生活会自然到来。后来他们不得不敲碎那颗高傲的心，在无奈和叹息中接受平庸的自己。  杨绛说：“你的问题在于想得太多，读书太少”。学而不思则罔，思而不学则怠，学习和思考是缺一不可的。看完《认知觉醒》，我觉得还有一点更重要的，行动。“道理我都懂，就是做不到”，“听过很多道理，依然过不好这一生”，都是因为缺少行动。懂得百点不如改变一点，真正的成长不是懂得多少道理，而是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-05T10:49:01.000Z">
<meta property="article:modified_time" content="2021-09-05T10:16:09.983Z">
<meta property="article:author" content="胖虎">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="胖虎同学|生活学习类个人博客" type="application/atom+xml">
</head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">胖虎同学</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/about/" class="navbar-menu button">关于</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/about/" class="dropdown-menu button">关于</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《认知觉醒》：真正的成长不是懂得多少道理，而是做出多少改变
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-05</a>
        
    <span class="separate-dot"></span><a href="/categories/%E6%97%A5%E5%B8%B8/" class="button">日常</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%87%BA%E8%A1%8C%E5%8A%A8%E5%92%8C%E6%94%B9%E5%8F%98"><span class="toc-number">1.</span> <span class="toc-text">做出行动和改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%9C%A8%E8%88%92%E9%80%82%E5%8C%BA%E8%BE%B9%E7%BC%98"><span class="toc-number">2.</span> <span class="toc-text">活在舒适区边缘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%AF%BB%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%A7%86%E8%A7%92"><span class="toc-number">3.</span> <span class="toc-text">找寻更好的视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tips"><span class="toc-number">4.</span> <span class="toc-text">tips</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%87%BA%E8%A1%8C%E5%8A%A8%E5%92%8C%E6%94%B9%E5%8F%98"><span class="toc-number">1.</span> <span class="toc-text">做出行动和改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%9C%A8%E8%88%92%E9%80%82%E5%8C%BA%E8%BE%B9%E7%BC%98"><span class="toc-number">2.</span> <span class="toc-text">活在舒适区边缘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%AF%BB%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%A7%86%E8%A7%92"><span class="toc-number">3.</span> <span class="toc-text">找寻更好的视角</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tips"><span class="toc-number">4.</span> <span class="toc-text">tips</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <blockquote>
<p>年轻的时候，人人都自命不凡，认定美好生活会自然到来。后来他们不得不敲碎那颗高傲的心，在无奈和叹息中接受平庸的自己。</p>
</blockquote>
<p>杨绛说：“你的问题在于想得太多，读书太少”。学而不思则罔，思而不学则怠，学习和思考是缺一不可的。看完《认知觉醒》，我觉得还有一点更重要的，行动。“道理我都懂，就是做不到”，“听过很多道理，依然过不好这一生”，都是因为缺少行动。懂得百点不如改变一点，真正的成长不是懂得多少道理，而是做出多少改变。</p>
<h3 id="做出行动和改变"><a href="#做出行动和改变" class="headerlink" title="做出行动和改变"></a>做出行动和改变</h3><p>急于求成、避难趋易是人的天性。从难度上来讲，阅读&lt;思考&lt;行动，一些人往往选择最简单的阅读，却不愿行动，这是避难趋易的天性；读完一本书马不停蹄地读下一本，没有思考和行动，却又想立刻见到成效，这是急于求成的天性。就功课的学习而言，我喜欢看视频学习，很少刷题。我知道刷题能取得更快的提升，但我还是看视频来麻木自己。因为相对刷题，看视频是更省力的方式，这都是避难趋易的天性在作怪。所以一件事如何去做，不必去找什么方法技巧，你最不愿意尝试的那个就是最有效的方法。什么最重要，每个人都心知肚明，却不愿面对，人们愿意活在自己的舒适区。</p>
<blockquote>
<p>正确的行动往往是反天性的，让你觉得舒服和容易的事往往得不到好结果， 而一开始你认为难受和困难的事才能让你真正产生收获，</p>
</blockquote>
<h3 id="活在舒适区边缘"><a href="#活在舒适区边缘" class="headerlink" title="活在舒适区边缘"></a>活在舒适区边缘</h3><p>活在轻车熟路的舒适区不会有任何提升，闯入望尘莫及的困难区也很难进步，我们应该在舒适区边缘不断试探。在舒适区边缘，既有挑战又有成就，能够不断扩宽自己舒适区的边界。如果只是阅读，就是单纯的输入，这是活在自己的舒适区，不会有成效。而阅读时的思考，思考后的改变，就是在舒适区的边缘试探，虽然有挑战但有收获。很多人的焦虑痛苦就是只顾着表层的学习，努力到感动自己，却一直没有跳出舒适区。如果不关注思考、行动、改变，就不会学有所获，还会怀疑是自己学的不够，陷入“越学越焦虑”的怪圈。</p>
<blockquote>
<p>“多即是少，少即是多”，停在表层，我们就会陷入欲望漩涡，什么都想学、什么都想要，忙忙碌碌却收效甚微；若是能深入底层，盯住实际改变，我们就能跳出盲目、焦虑、浮躁的怪圈。</p>
</blockquote>
<p>读一本书，不求记住多少知识。哪怕一个观点对你有益，让你因此改变，这就够了，因为你已经走出了舒适区。舒适区边缘10%的努力，也要胜过舒适区100%的努力（自我欺骗）。活在舒适区边缘，不专注表面，就会走出焦虑怪圈。怕什么真理无穷，进一步有进一步的欢喜。</p>
<h3 id="找寻更好的视角"><a href="#找寻更好的视角" class="headerlink" title="找寻更好的视角"></a>找寻更好的视角</h3><blockquote>
<p>无论你当前处于何种情绪旋涡，只要自己愿意， 总能找到更好的角度。 只是有的人面对再好的事情时都盯着一点瑕疵不放， 而有的 人却能从任何一件糟糕的事情中找到闪光点并放大，忽视其他不足之处。</p>
</blockquote>
<p>就像《被讨厌的勇气》所说的，要寻找更大的共同体。不要拘泥于一个共同体，不要只看到一个视角。身处逆境，有的人深陷其中不能自拔，有的人处在逆境却不自知，反而乐在其中。一辆车停在那里不动，我们可以找到一个更好的角度去拍摄它。一件事也许不能改变，但我们可以改变看待事情的态度。就像”塞翁失马，焉知非福“，”祸兮福所倚，福兮祸所伏“，”反者道之动“，这都是事物发展的规律、是哲学的智慧，不是一种自我欺骗。即使有人仍认为这是一种自我欺骗，但我们每天不都是在自我欺骗吗。人就是解释型动物，活着有意义吗，人们为了有意义，赋予了活着的意义；世界有意义吗，人们为了有意义，赋予了世界的意义。</p>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><ul>
<li>“ 刻意练习四要素”：定义明确的目标、极度的专注、有效的反馈、在拉伸区练习。</li>
<li>时常问自己：这个道理还能用在什么地方？</li>
<li>游戏心态：我不是在做这件事，我是在做另一件事。</li>
</ul>

    </div>
     
    <div class="post-footer__meta"><p>更新于 2021-09-05</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%98%85%E8%AF%BB/" class="post-tags__link button"># 阅读</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/09/13/js-node/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            WebApiⅡ：自定义属性、节点
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/09/01/word3/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            【第三期】我爱记单词😎
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">胖虎同学|生活学习类个人博客</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 

 

 

 

 

 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"nKtN81THEqdpFPQP6484D0Dw-gzGzoHsz","appKey":"Elo90cRADuj3PvXaL8PiKkMG","placeholder":null,"path":null,"avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":null,"visitor":null,"highlight":null,"avatarForce":null,"recordIP":null,"serverURLs":null,"enableQQ":null,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
